apiVersion: v1
kind: Pod
metadata:
  name: toolbox
  namespace: gx4ki-demo
spec:
  serviceAccountName: gx4ki-demo-sa

  containers:
  - name: toolbox
    image: ralphhso/toolbox:latest
    #imagePullPolicy: Never
    # command: [
    #   "/bin/bash",
    #   "-c",
    #   "sleep 1h"
    # ]
    tty: true
    envFrom:
      - configMapRef:
          name: c0037fd2-3947-42a0-b564-cf9c266f5d41