# set time duration in sec for running the container
DURATION=15
# choose your carla example to run, check available examples below
CARLA_EXAMPLE=automatic_control
# set true if you want to upload to AWS S3
UPLOAD_S3=
# set your AWS parameters
AWS_REGION=eu-central-1
# set your AWS parameters
AWS_BUCKET=vv-iac-ingest-bucket
# set your AWS parameters
AWS_BUCKET_KEY=carla/
# By default this env variable is =x11 uncomment this to     run without a screen
SDL_VIDEODRIVER=dummy
# Set this to your local DISPLAY variable -- echo $DISPLAY
DISPLAY=:1

#####################
# IMLA HELPER ENV_VAR
# only 'TRUE' saves
SAVE_RESULTS=FALSE
# result directory to upload
RESULT_DIR=rosbag
# local minio client alias
MC_ALIAS=hso-imla
# minio/s3 hostname
MINIO_HOST=http://node-3.gaiax4ki.imla.hs-offenburg.de:30900

# minio user:pass 
# TODO currently as env in container -> not a good solution
MC_USER=test
MC_PASS=testtest

# example image export for rosbag files
# only 'TRUE' start to export files 
ROSBAG_IMAGE_EXPORT=FALSE
