apiVersion: v1
kind: Pod
metadata:
  name: imla-k8s-api
  namespace: gx4ki-demo
spec:
  serviceAccountName: gx4ki-sa

  containers:
  - name: imla-k8s-api
    image: harbor.gx4ki.imla.hs-offenburg.de/gx4ki/imla-k8s-api:latest
    imagePullPolicy: Always
    # command: [
    #   "/bin/bash",
    #   "-c",
    #   "sleep 1h"
    # ]
    tty: true